# BricsAI

./: AI_Context.txt  AI_ExecutionLogs.txt  AI_RawActionPlan.json  BricsAI.sln  README.md  RELEASE_NOTES.md  Training_Guide.md
BricsAI.Core/: IToolPlugin.cs
BricsAI.Overlay/: BricsAI.Overlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  layer_mappings.json
BricsAI.Overlay/Models/: ChatMessage.cs
BricsAI.Overlay/Services/: ComClient.cs  LLMService.cs  PipeClient.cs  PluginManager.cs
BricsAI.Overlay/Services/Agents/: BaseAgent.cs  ExecutorAgent.cs  SurveyorAgent.cs  ValidatorAgent.cs
BricsAI.Overlay/ViewModels/: MainViewModel.cs
BricsAI.Plugin/: BricsAI.Plugin.csproj  PipeServer.cs  PluginEntry.cs
BricsAI.Plugins.V15Tools/: AdvancedSelectionToolV15.cs  CleanupToolV15.cs  CreateLayerToolV15.cs  CustomLispToolsV15.cs  ExplodeToolV15.cs  FlattenToolV15.cs  GeometricClassifierToolV15.cs  GeometryToolsPlugin.cs  LayOnToolV15.cs  LayerToolV15.cs  LayerToolsPlugin.cs  ListLayersToolV15.cs  ProofingMacroToolV15.cs  PurgeToolV15.cs  SetLayerToolV15.cs  SpatialSelectionToolV15.cs
BricsAI.Plugins.V19Tools/: AdvancedSelectionToolV19.cs  CleanupToolV19.cs  CreateLayerToolV19.cs  CustomLispToolsV19.cs  ExplodeToolV19.cs  FlattenToolV19.cs  GeometricClassifierToolV19.cs  GeometryToolsPlugin.cs  LayOnToolV19.cs  LayerToolV19.cs  LayerToolsPlugin.cs  ListLayersToolV19.cs  ProofingMacroToolV19.cs  PurgeToolV19.cs  SetLayerToolV19.cs  SpatialSelectionToolV19.cs
